apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion 26

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:support-annotations:27.0.1'

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okio:okio:1.13.0'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')

    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'

    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'

    // armv5Compile project(':player-armv5')
    // armv7aCompile project(':player-armv7a')
    // arm64Compile project(':player-arm64')
    // x86Compile project(':player-x86')
    // x86_64Compile project(':player-x86_64')
}
