# Danmu

./: settings.gradle
DanmakuFlameMaster/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mediatek/danmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediatek/danmu/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  player.xml  toolbar.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mediatek/danmu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  RawDataSourceProvider.java
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
